# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
participantCount: 30
tlsSecret: oliver-citi-terms-2bef1f4b4097001da9502000c44fc2b2-0000
fullDomain: oliver-citi-terms-2bef1f4b4097001da9502000c44fc2b2-0000.us-south.containers.appdomain.cloud
repository: odrodrig/web-terminal
tag: ansible